# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


n = int(input('Введите номер месяца : '))
def quarter_of(month):       # функция для возврата номера квартала по номеру месяца
    return (month + 2) // 3

months = {1:'(январь)',   # словарь- номер и название месяца
        2:'(февраль)',
        3:'(март)',
        4:'(апрель)',
        5:'(май)',
        6:'(июнь)',
        7:'(июль)',
        8:'(август)',
        9:'(сентябрь)',
        10:'(октябрь)',
        11:'(ноябрь)',
        12:'(декабрь)',
        }
quarter = {1:('первого квартала'),      # словарь- номер и название квартала
           2:('второго квартала'),
           3:('третьего квартала'),
           4:('четвертого квартала')
           }

if n in months:
    print(f'Месяц {n} {months[n]} является частью {quarter[quarter_of(n)]}')
else:
    print('Введите номер месяца')