# Задача 2.4.

# Пункт A.
# Напишите функцию, которая удаляет все восклицательные знаки из заданной строк.
# Например,
# foo("Hi! Hello!") -> "Hi Hello"
# foo("") -> ""
# foo("Oh, no!!!") -> "Oh, no"

n=input("Введите строку : ")  # вводим строку

def remove_exclamation_marks(s):   #  функция, которая удаляет все восклицательные знаки из заданной строки.
    return s.replace("!", "")

print(remove_exclamation_marks(n))   # выводим строку уже без восклицательного знака

# Пункт B.
# Удалите восклицательный знак из конца строки. 
# remove("Hi!") == "Hi"
# remove("Hi!!!") == "Hi!!"
# remove("!Hi") == "!Hi"

def remove_last_em(s):           #  функция, которая удаляет  восклицательный знак в конце строки.
    if s and s[-1] == '!':
        a = s[:-1]
    else:
        a = s
    return a
    
print(remove_last_em(n))          #   выводим строку уже без восклицательного знака в конце

# Пункт С.
# Удалите слова из предложения, если они содержат ровно один восклицательный знак.
# Слова разделены одним пробелом.
# Например,
# remove("Hi!") === ""
# remove("Hi! Hi!") === ""
# remove("Hi! Hi! Hi!") === ""
# remove("Hi Hi! Hi!") === "Hi"
# remove("Hi! !Hi Hi!") === ""
# remove("Hi! Hi!! Hi!") === "Hi!!"
# remove("Hi! !Hi! Hi!") === "!Hi!"

def remove_word_with_one_em(s): 
    for w in s.split():                #  функция, которая удаляет  слова из предложения, если они содержат ровно один восклицательный знак.
        if w.count('!') != 1:
            return ''.join(w)
        
print(remove_word_with_one_em(n))       #   выводим строку без слова с одним восклицательным знаком
